# Musico-Music-player

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/musico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musico/: CurrentSongHelper.kt  MyApplication.kt  Songs.kt
app/src/main/java/com/example/musico/Activities/: ButtonsActivity.kt  CameraEmotion.kt  DemoActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musico/Fragments/: AboutUsFragment.kt  AngerFragment.kt  FavoriteFragment.kt  HappyFragment.kt  MainScreenFragment.kt  SadFragment.kt  SettingsFragment.kt  SongPlayingFragment.kt
app/src/main/java/com/example/musico/adapters/: FavoriteAdapter.kt  HappyAdapter.kt  MainScreenAdapter.kt  NavigationDrawerAdapter.kt  NeutralAdapter.kt  SadAdapter.kt  SadApdapter.kt
app/src/main/java/com/example/musico/databases/: EchoDatabase.kt
app/src/main/java/com/example/musico/utils/: CaptureBroadcast.kt
app/src/main/res/layout/: activity_buttons.xml  activity_camera_emotion.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_anger.xml  fragment_favorite.xml  fragment_happy.xml  fragment_main_screen.xml  fragment_sad.xml  row_custom_mainscreen_adapter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
